<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogs.ChooseDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_top_app_bar">

        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/Widget.MaterialComponents.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgMenu"
            android:src="@drawable/logo1"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="ContentDescription"
        app:layout_anchor="@id/menu_top_app_bar"
        app:layout_anchorGravity="end|bottom"/>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/items_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_top_app_bar"
        app:cardElevation="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_options_below_text"
                android:textAllCaps="true"
                android:paddingBottom="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:fontFamily="@font/pragati_narrow_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/item_full_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_wash_text"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/pragati_narrow_bold"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/item_exterior_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exterior_wash_text"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/pragati_narrow_bold"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/item_interior_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interior_wash_text"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/pragati_narrow_bold"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/item_extra_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_text"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/pragati_narrow_bold"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disclaimer_text"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textAllCaps="true"
                app:fontFamily="@font/pragati_narrow_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disclaimer_message_text"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                app:fontFamily="@font/pragati_narrow_bold"
                tools:ignore="RtlSymmetry"
                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_text"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlHardcoded" />
</RelativeLayout>