<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/requester_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_account" />

        <LinearLayout
            android:id="@+id/requester_details_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/requester_image">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/requester_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHANE KHOTSOKA"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_request_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="ACCEPT"
                    android:textColor="@color/green"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/green"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reject_request_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="REJECT"
                    android:textColor="@color/red"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/dark_red"
                    app:strokeWidth="2dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>